# test_order_management_service-assignment-puja_DK

./: .dockerignore  Dockerfile  README.md  codeway.yaml  flyway_entrypoint.sh  flywaymigrations.Dockerfile  pom.xml
deploy/: application.yaml
deploy/dev/: kustomization.yaml  service.yaml
flyway-migrations/: V1_0__initial_setup.sql  config.conf
src/main/java/com/hp/gekko/ordermanagement/: Application.java
src/main/java/com/hp/gekko/ordermanagement/Dto/: AddressDto.java  AddressRequest.java  CustomerDto.java  CustomerRequest.java  CustomerResponse.java  OrderDto.java  OrderDtoRequest.java  OrderRequest.java  OrderResponse.java  ProductDto.java
src/main/java/com/hp/gekko/ordermanagement/configuration/: SwaggerConfiguration.java
src/main/java/com/hp/gekko/ordermanagement/entity/: Address.java  Customer.java  Health.java  Order.java  Product.java
src/main/java/com/hp/gekko/ordermanagement/exceptions/: APIGenericValidationError.java  BadRequestException.java  ErrorCategory.java  ErrorType.java  GlobalExceptionHandler.java  InvalidFormatException.java  ResourceNotFoundException.java
src/main/java/com/hp/gekko/ordermanagement/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/hp/gekko/ordermanagement/rest/: CustomerController.java  HealthController.java  OrderController.java  ProductController.java
src/main/java/com/hp/gekko/ordermanagement/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  ProductService.java
src/main/java/com/hp/gekko/ordermanagement/util/: DatasourceConfiguration.java  MockDto.java  MyUtils.java  OrderMockDto.java  StaticClass.java  StaticClass2.java  StaticMethodArgsWithoutArgs.java  ValidationUtils.java
src/main/resources/: application-cloud.properties  application-integration.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1_0__initial_setup.sql
src/test/java/com/hp/gekko/ordermanagement/component/: HealthControllerTests.java  OrderControllerTest.java  OrderServiceTest.java  ProductControllerTest.java
src/test/java/com/hp/gekko/ordermanagement/unit/: HealthTests.java
src/test/resources/: application-integration.properties  application-local.properties  application.properties
